# demo-spring-eureka

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/pzalejko/spring/cloud/eureka/: RegistryServerApplication.java
src/main/resources/: bootstrap.yml
